<resources>
    <string name="app_name">DialogFragmentKullanimi</string>
    <string name="uzunyazi">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum semper lacus nec efficitur. Aliquam et ante sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed dignissim nec elit congue ornare. Maecenas suscipit velit quis ullamcorper dapibus. Etiam hendrerit ante at dui blandit aliquam. Quisque eget sem id nulla pretium bibendum. Etiam sollicitudin ipsum id varius pellentesque. Ut a odio in quam auctor luctus a vel mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum sodales turpis quis nunc iaculis, non consectetur elit pretium. Curabitur quis pharetra libero. Mauris rhoncus lacinia felis at dapibus. Aliquam sed semper turpis, eu semper velit. Maecenas facilisis dui vel lorem placerat pretium ac sit amet neque. Nullam non porta nunc.

Donec feugiat dolor sed risus egestas, a aliquam orci mollis. Cras quis tempor mi. Maecenas et lectus faucibus, gravida eros eu, tincidunt dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi aliquam tempus fermentum. Curabitur lacinia elit quis ipsum facilisis, pharetra fringilla nibh vehicula. Donec condimentum iaculis gravida. Integer ac massa augue.

Etiam tincidunt aliquam quam at molestie. Fusce imperdiet ut ex in fermentum. Aenean hendrerit, est vel tempus elementum, velit ex eleifend mi, id ullamcorper dolor urna sed sem. Nullam et sollicitudin mauris. Phasellus euismod sem a tellus interdum vulputate. Praesent eget ullamcorper ligula, sed pretium sem. In convallis commodo justo, eget semper magna volutpat vel. Sed commodo mi eget dui ultricies, eu facilisis lacus ullamcorper. Sed at elit mi. Morbi pulvinar, velit quis blandit euismod, lorem augue ultrices eros, id sodales arcu turpis vel nunc.

Mauris lorem libero, tincidunt at sapien at, ultricies hendrerit mi. In blandit augue et elit aliquet faucibus. Ut eleifend ligula ut lacus ultricies sollicitudin. Aliquam congue lacus et ex tincidunt, sit amet venenatis nibh viverra. Nam molestie, quam in elementum semper, tortor est gravida libero, et lobortis velit ante at enim. Praesent bibendum consequat erat eget viverra. Pellentesque risus ligula, venenatis luctus ex in, ultrices condimentum lorem. Sed maximus sagittis sagittis. Praesent ultricies erat eget pharetra consequat. Aenean id mi ac sapien bibendum venenatis. Fusce non molestie est, a fermentum odio.

Curabitur rhoncus, nisi quis iaculis vehicula, turpis ex commodo odio, a feugiat massa mi ut eros. Sed eget commodo nisi. Maecenas porttitor mauris massa, quis accumsan velit sollicitudin vel. Quisque id est eu enim mollis luctus a quis nisi. Praesent ligula arcu, mattis ac feugiat sit amet, tempor ut lectus. Donec sit amet urna pellentesque, semper dui id, placerat quam. Integer et lectus odio. Nam elementum lacinia dignissim. Donec tempus ante lorem, in aliquet orci faucibus fringilla. Aliquam eleifend erat non velit aliquam ultricies.
    </string>
</resources>
