<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_egitim"
            android:title="Eğitim" />
        <item
            android:id="@+id/nav_oyunlar"
            android:title="Oyunlar" />
        <item
            android:id="@+id/nav_araclar"
            android:title="Araçlar" />
        <item
            android:id="@+id/nav_eglence"
            android:title="Eğlence" />
    </group>


</menu>
