<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Seçenekler">
        <menu>
            <item
                android:id="@+id/nav_anasayfa"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Anasayfa" />
            <item
                android:id="@+id/nav_haberler"
                android:icon="@drawable/ic_fiber_new_black_24dp"
                android:title="Haberler" />
            <item
                android:id="@+id/nav_iletisim"
                android:icon="@drawable/ic_contact_mail_black_24dp"
                android:title="İletişim" />
        </menu>
    </item>

</menu>
